server.port = 8085
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myapp-sushmitha.mysql.database.azure.com:3306/sushmitha
spring.datasource.username=springun@myapp-sushmitha.mysql.database.azure.com
spring.datasource.password=springun123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

